.ui-datepicker{
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.203453);
    border-radius: 8px;
    background: #fff;
    .ui-datepicker-calendar {
        th{
            background: #efefef;
            border: #efefef 1px solid;
            padding: 10px;
        }
        td{
            border: #ffffff 1px solid;
            span, a{
                padding: 10px;
            }
        }
        .ui-datepicker-today{
            background: #efefef;
        }
        .ui-state-disabled{
            background: #ffffff;
        }
    }
    .ui-datepicker-prev{
        span{
            border-color: transparent #202020 transparent transparent;
        }
    }
    .ui-datepicker-next {
        span{
            border-color: transparent transparent transparent #202020;
        }
    }
}