button {
    background: @color-white;
    border: 1px solid #f4f4f4;
    color: @primary-text;
    font-family: 'Roboto';
    padding: 14px 30px;
    border-radius: 8px !important;
    &:hover{
        background-color: @color-white;
        border: 1px solid @color-white;
    }
}
.abs-incl-excl-tax .price-including-tax, .abs-incl-excl-tax .price-excluding-tax, .paypal-review .table-paypal-review-items .col.price .price-including-tax, .paypal-review .table-paypal-review-items .col.price .price-excluding-tax, .paypal-review .table-paypal-review-items .col.subtotal .price-including-tax, .paypal-review .table-paypal-review-items .col.subtotal .price-excluding-tax, .cart.table-wrapper .col.price .price-including-tax, .cart.table-wrapper .col.price .price-excluding-tax, .cart.table-wrapper .col.subtotal .price-including-tax, .cart.table-wrapper .col.subtotal .price-excluding-tax, .cart.table-wrapper .col.msrp .price-including-tax, .cart.table-wrapper .col.msrp .price-excluding-tax, .order-details-items .col.price .price-including-tax, .order-details-items .col.price .price-excluding-tax, .order-details-items .col.subtotal .price-including-tax, .order-details-items .col.subtotal .price-excluding-tax {
    color: @primary-text;
}
.abs-block-widget-title strong, .block-compare .block-title strong, .block-reorder .block-title strong, .widget .block-title strong, .block-wishlist .block-title strong {
    font-size: 14px;
    font-weight: 600;
    vertical-align: middle;
}
.abs-block-items-counter, .block-compare .counter, .block-wishlist .counter {
    color: @primary-text;
}
input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type*="date"], input[type="email"] {
    background: @color-white;
    border: 1px solid #c2c2c2;
    border-radius: 24px;
    min-height: 40px;
}
select{
    border-radius: 24px;
    min-height: 40px;
}
.action.primary, .action-primary{
    background: @brand-danger;
    border: 1px solid @brand-danger;
    &:hover{
        background: @hover-danger;
        border: 1px solid @hover-danger;
    }
}
.fotorama__thumb-border{
    border: 1px solid @brand-danger;
}