//
//  Calor theme variables
//  _____________________________________________


//
//  Colour palette
//  ---------------------------------------------

@color-white:    #fff;
@color-gray-100: #ebedf0;
@color-gray-200: #d7dbe0;
@color-gray-300: #f1f1f1;
@color-gray-400: #e8e8e8;
@color-gray-500: #36404a;
@color-black:    #000;

@brand-primary: @color-black;
@brand-success: #679335;
@brand-warning: #f4a916;
@brand-danger:  #e02b27;
@hover-danger: #cc3333;
@primary-gray: #f8f8f8;
@primary-text: #202020;
@control-border: #e1e1e1;

@page__background-color: @color-white;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Roboto';
@font-family__base: @font-family-name__base;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-gray-300; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray-300;
