.cart-summary {
    background: @color-white;
    border-radius: 8px;
    .block>.title{
        border-top: 1px solid @primary-gray;
    }
}
.abs-sidebar-totals, .cart-totals, .opc-block-summary .table-totals {
    border-top: 1px solid @primary-gray;
    padding-top: 10px;
}
.abs-sidebar-totals .grand .mark, .cart-totals .grand .mark, .opc-block-summary .table-totals .grand .mark {
    border-top: 1px solid @primary-gray;
}
.abs-sidebar-totals .grand .amount, .cart-totals .grand .amount, .opc-block-summary .table-totals .grand .amount {
    font-size: 1.8rem;
    border-top: 1px solid @primary-gray;
}
.checkout-methods-items{
    .multicheckout{
        color: @primary-text;
    }
}