a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1649780374;s:6:"expire";i:1649866774;s:4:"tags";s:45:"c4b_BLOCK_HTML,c4b_CAT_P_4,c4b_CAT_P,c4b_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-4"                data-price-amount="7.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">£7.20</span></span>
        </span>

</div>